﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayRandomGame
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GamesDBContainer : DbContext
    {
        public GamesDBContainer()
            : base("name=GamesDBContainer")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Installed> InstalledSet { get; set; }
        public virtual DbSet<NotInteresting> NotInterestingSet { get; set; }
        public virtual DbSet<HLTB> HLTBSet { get; set; }
        public virtual DbSet<Game> GameSet { get; set; }
    }
}
