//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlayRandomGame
{
    using System;
    using System.Collections.Generic;
    
    public partial class HLTB
    {
        public int Id { get; set; }
        public int SteamID { get; set; }
        public string Main { get; set; }
        public string MainExtra { get; set; }
        public string Completionist { get; set; }
        public string Name { get; set; }
        public string GameLink { get; set; }
    }
}
